<?php
/**
 * Created by PhpStorm.
 * User: bth
 * Date: 23.09.15
 * Time: 13:24
 */
return [
    'Pilot center' => 'Центр пилота',
    'Booking' => 'Бронирование',
    'My statistics' => 'Моя статистика',
    'Main' => 'Главная',
    'Balance' => 'Баланс',
    'Flights' => 'Полеты',
    'IVAO profile' => 'Профиль IVAO',
    'Craft rental' => 'Аренда бортов',
    'Transfer' => 'Трансфер',
    'Missions' => 'Миссии',
    'Tours' => 'Туры',
    'Events' => 'Мероприятия',
    'Services' => 'Сервисы',
    'Screenshots' => 'Скриншоты',
    'Screens' =>  'Скриншоты',
    'Feed' => 'Лента',
    'Top of the week' => 'Лидер недели',
    'Forum' => 'Форум',
    'Resources' => 'Ресурсы',
    'Shop' => 'Магазин',
    'My purchases' => 'Мои покупки',
    'Slot-machine' => 'Слот-машина',
    'VAG AFL' => 'ВГА АФЛ',
    'About' => 'О компании',
    'Squadrons' => 'Лётные отряды',
    'Pilots roster' => 'Список пилотов',
    'Fleet' => 'Флот',
    'Profile' => 'Профиль',
    'Schedule' => 'Расписание',
    'Staff' => 'Руководство',
    'Contacts' => 'Контакты',
    'Pilot' => 'Пилот',
    'Profile editor' => 'Редактор профиля',
    'Location' => 'Местонахождение',
    'Name' => 'Наименование',
    'Latitude' => 'Широта',
    'Longitude' => 'Долгота',
    'Altitude' => 'Превышение',
    'City' => 'Город',
    'ISO' => 'Страна',
    'FIR' => 'FIR(РПИ)',
    'Staff Position' => 'Должность',
    'Total flights' => 'Всего полетов',
    'Total hours' => 'Часов налета',
    'Total pax' => 'Кол-во пассажиров',
    'Total miles' => 'Миль пройдено',
    'VUC earned' => 'VUC заработано',
    'Content' => 'Контент',
    'Contents' => 'Контент',
    'Categories' => 'Категории',
    'Text' => 'Текст',
    '(Ru.)' => '(Рус.)',
    '(En.)' => '(Англ.)',
    'Link' => 'Ссылка',
    'Calendar' => 'Календарь',
    'Information' => 'Информация',
    'Rules' => 'Правила',
    'Last' => 'Крайний',
    'Comment' => 'Комментарий',
    'Send' => 'Отправить',
    'Enter your message here' => 'Оставьте своё сообщение здесь',
    'of' => '',
];