<?php

return [
    'Callsign' => 'Позывной',
    'Departure Airport' => 'Аэропорт вылета',
    'Arrival Airport' => 'Аэропорт прилета',
    'Aircraft Type' => 'Тип самолета (ICAO)',
    'Aircraft Registration Number' => 'Регистрационный номер борта',
    'Booking status' => 'Состояние заявки',
    'Booking details' => 'Детали бронирования',
    'Flightplan' => 'План полета',
    'Dep Time' => 'Время вылета',
    'Landing Time' => 'Время прилета',
    'Flight Time' => 'Время в пути',
    'Acf Type' => 'Воздушное судно',
    'Fleet Regnum' => 'Бортовой номер',
    'Route' => 'Маршрут',
    'Flight' => 'Рейс',
    'Departure' => 'Аэропорт вылета',
    'Arrival' => 'Аэропорт прилета',
    'Aircraft' => 'ВС',
    'Departure UTC' => 'Время вылета (UTC)',
    'Arrival UTC' => 'Время прилета (UTC)',
    'Domestic' => 'Внутренние',
    'International' => 'Международные',
    'Available' => 'Доступен',
    'Booked' => 'Забронирован',
    'In flight' => 'В полёте',
    'Airbridge' => "Авиамост",
    'Destination' => 'Аэропорт прилета',
    'Simulator' => 'Симулятор',
    'Departure date' => 'Дата вылета',
    'Flight time' => 'Время в пути',
    'Distance' => 'Дистанция',
    'Departure time' => 'Время вылета',
    'Arrival time' => 'Время прибытия',
    'Remarks' => 'Ремарки',
    'Flight Information' => 'Информация о полёте',
];